## global flags
only_fluid = false
has_diffusion = true
explicit_diffusion =true
do_initial_regrid = false
use_BL_initialization = false
constBg = 0

##Fluid stuff (LM)
cfl = 0.9  #was 0.004
initial_cfl = 0.05  #was0.0001
verbosity = 0
use_mass_redist = 1
max_step =  4000
max_time = 15.0
max_dt_growth = 1.1
dt_tolerance_factor = 1.1
fixed_dt   = 5e-2
gamma = 1.664 #Helium 27C

# Fluid parameters (LM)
##inviscid = 1    ## if inviscid skip the viscous part
Reynolds = 1.25e6  # 500/theta_mom    ##1e5/1.4
Rex = 3e5
Prandtl = 0.68
tinf = 300.0   ##renamed Tg in PlasmaPhysics
pinf = 39999.6 # these are 300 torr
theta_mom = 0.0004 #0.001
Mach_inflow = 0.0
shock_center = 0.15
shock_normal = 0
shock_backward = 0
logflag = 0

# Fluid Boundary Conditions (LM)
# bc flags #read by Navier  Solver
#    0 = Neumann with value
#    1 = Dirichlet with value 
#    2 = Mixed
ns.eb_bc_type     = 1  ## hardwired in the code
ns.domain_bc_type = 0
ns.order_ebbc     = 2
ns.domain_bc_value = 0.
ns.eb_bc_value = 0.
ns.eb_bc_typeT = 0  #Neumann temperature
ns.eb_bc_valueT = 0.
##parameters of viscous solver
#1 gsrb, 0 point jacobi		
ns.relax_type = 2
ns.num_smooth = 5
ns.max_iterations = 6
#1 vcycle, 2 wcycle and so on (use 1)
ns.num_mg = 1
ns.tolerance = 1.0e-5
ns.hang = 1.0e-10
ns.do_implicit_reflux = false
#auto gen ghost
ns.ghostPhi = 4 4 4
ns.ghostRhs = 4 4 4 
#auto gen num_precond
ns.num_pre_cond_iters = 5
ns.verbosity = 1

#tag/regrid params
vorticity_tag_buffer_size = 2
species_tag_buffer_size = 1
electric_tag_buffer_size = 2
tag_shrink_domain = 0  ## do not tag the prob doamin walls
plasma_regrid_steps = 3
vorticity_refine_thresh = 230.0 ## for NS
electric_refine_thresh = 2.5e6  ## for Electric poisson Solver
electron_refine_thresh = 10 ##dimensionless value
cations_refine_thresh = 1e-9 ##for cations
regrid_interval = 50 -5 -5 -5 -5 -5
tag_all_irreg = 10       #tag all irregular up to this level
isperiodicz = 0

#AMR params
checkpoint_interval = 100
plot_interval = -1000 #100
nplot_per_period =100 
chk_prefix = chk
plot_prefix  = plt
###slope switches
use_fourth_order_slopes = 1
use_flattening = 1
use_art_visc   = 1
artificial_viscosity = 0.1
redist_radius = 1

#MD solver params
do_lazy_relax = false
#1:levelMultiColorGS; 2:levelGSRB; 3:levelSlowRelax; 4:levelMultiColorGSClone
mg_relax_type  = 2
slow_factor = 0.25  #only for levelSlowRelax (mg_relax_type  = 3)
mg_num_smooths = 5
num_pre_cond_iters = 20
mg_iter_max    = 20  #this is used also as relax iterations w/o MG
mg_hang        = 1.0e-13
mg_eps         = 1.0e-11
#1 vcycle, 2 wcycle and so on
mg_num_cycles = 1
max_depth = 1


# bc flags
#    0 = Neumann with value
#    1 = Dirichlet with value 
#    10 = Mixed Dirichlet-Neumann function of position 
# note: currently same function used for D & N conditions (=0), may need to split later
# Domain BCs
domain_bc_type = 0
dom_mixbc = 1 1 1 0 0 0   ## xhi,xlo,yhi,ylo,(zhi,zlo)  # for DBD discharge: 0 0 0 10 0 0 
dom_d_xint =  0 0
dom_dir_bc_value = 0.0
dom_neu_bc_value = 0.0
#is_periodic = 0 0 0 
dom_order_eb = 2

# EB BCs 
eb_bc_type     = 1
eb_bc_sel     = 10
# 4 points for direct discharge:
Potential = 5000
order_ebbc     = 2
frequency = -5000 #MD cancel use 5kHz for paper runs #5kHz: Caution sine function at BC for transient (if omega<0, change to cosine in PoissonEBMixBcFunc.cpp)

# RHS 
rhs0 = 0

#coefficient of the identity term (MD)
alpha = 0
#coefficient of laplacian
beta = 1

## MATERIALS 
eps_gas = 8.90288585061691E-12
eps_diel = 8.90288585061691E-12
#hardwired for now, later array to be passed to/from EBAMRPoissonOp
src = 0

##GEOMETRY & Domain
domain_length = 10 5 0.1
which_geom = 300
OSUsphere_radius = 1
OSUsphere_distance = 10

###GRID 
max_level    = 3  #for velocity
max_level_species = 3
ref_ratio    = 2 2 2 2 2
n_cells      = 200 100 10


block_factor = 4
fill_ratio   = 0.75
##buffer_size  = 2
grid_buffer_size = 2
max_grid_size = 20

#auto gen ghost
ghostPhi = 1 1 1 1 1 1
# ghostRhs = 4 4 4 4 
# MD original:
##ghostRhs = 0 0 0 0 0 0 

#sfd_chi = 1
#sfd_Dl = 0.01

# Line EB --BC
plane_BC_hi = 100000 4 0

#for file diffing
do_scaling = true
first_average = 600  ## 100
last_average = 800
last_output = -1
directory = /scratch/01179/massa/LM_AMR/execPeriod
